{
  "name": "MIAOS Frontend",
  "dockerComposeFile": [
		"../../compose.base.yaml",
		"../../compose.dev.yaml"
	],
  "service": "frontend",
  "workspaceFolder": "/app",
  "customizations": {
    "vscode": {
      "extensions": [
      ]
    }
  }
}