{
  "name": "MIAOS Backend",
  "dockerComposeFile": [
		"../../compose.base.yaml",
		"../../compose.dev.yaml"
	],
  "service": "backend",
  "workspaceFolder": "/app",
  "remoteEnv": {
    "PATH": "/usr/local/cargo/bin:/usr/local/rustup/bin:${containerEnv:PATH}"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer"
      ]
    }
  }
}